package step08.ex04;


public class B extends A{
  /* 수퍼클래스 A의 스태틱 변수는 클래스 소속이기 때문에
   * 직접 상속 받는 것은 아니다
   * => 대신 자신의 것처럼 사용할 수 있다.
   */
  //static int var1;
  static int var3;
  
  static void m() { 
    // 클래스 변수를 사용하려면 클래스명을 붙여야 한다.
    A.var1 = 100; // 일반적인 사용법 Okay!
    
    // 서브클래스에서 수퍼클래스의 스태틱 변수에 접근할 수 있다.
    var1 = 100; // 현재 클래스에서 찾는다 => 수퍼 클래스에서 찾는다. => 게속 .. 상위로 간다.
    
    // 메서드가 소속된 클래스의 스태틱 변수는 클래스 이름을 생략할 수 있다.
    B.var3 = 200; // OK
    var3 = 300; //OK
  }
}
