// 역할: 계산과 관련된 메서드를 관리하기 좋게 모아두는 역할뿐만 아니라
//       계산 결과도 보관하는 역할을 수행한다.
//       계산 결과는 개별적으로 관리할 수 있도록 인스턴스 변수로 선언한다.
//       메서드에서 인스턴스를 쉽게 다룰 수 있도록 인스턴스 메서드로 선언한다.
package step05.ex01;

public class Calc4 {
  int result;

  // 인스턴스 메서드
  // => static을 붙이지 않는다.
  // => 인스턴스 주소는 this라는 내장 변수에 보관되어 있다.
  void plus(int a) {
    this.result += a;
  }

  void minus(int a) {
    result -= a; // 인스턴스 메서드에서 인스턴스 변수를 사용할 때
                 // this를 생략할 수 있다.
                 // this가 생략되면 먼저 인스턴스 변수를 찾아보고,
                 // 그래도 없으면 static 변수를 찾는다.
  }
}
